*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Montserrat', sans-serif;
}
a{
  color: #06c; 
}
img {
  max-width: 100%;
}
.white {
  color: #fff;
}
.black {
  color: #1d1d1f;
}
.grey {
  color: #86868b;
}
/* Header */
.nav-tool {
  background: rgba(0,0,0,0.8);
  font-size: 0.85em;
  font-weight: 200;
}
.nav-tool ul li a {
  color: #fff;
}
.navbar-toggler {
  color: #fff;
}
.nav-item {
  text-align: left !important;
  padding: 4px 0;
  border-bottom: 1px solid #4b4b4b;
}
.apple-logo{
  margin-top: -10px;
  padding-right: 40px;
}
/* Search Box */
.searchbox {
  z-index: 100;
  background: #000;
  padding: 100px;
  text-align: center;
  display: none;
}

.searchbox ul {
  background: #fff;
}

/* top-paragraph */
.top-paragraph {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
.title {
  font-weight: 600;
  color: #1d1d1f;
  padding: 10px;
}
.text {
  max-width: 90%;
  margin: 0 auto;
}
/* iPad Pro */
.iPad-Pro{
  background-image: url("./images/home/ipodPronew-sm.jpg");
  height: 580px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: initial;
  background-color: #fbfbfd;
  text-align: center;
  padding: 65px 20px;
  color: #fff;  
  margin-bottom: 10px;
}
.ipad-caption {
  color: #86868b;
  font-size: 12px;
  line-height: 1.33337;
  font-weight: 400;
  letter-spacing: -.01em;   
  padding-top: 310px;
}
/* MacBook Air */
.Macbook {
  background-image: url("./images/home/macbookair-new-sm.jpg");
  height: 580px;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: initial;
    background-color: #fbfbfd;
  text-align: center;
  padding: 65px 20px;
  color: #fff;
  margin-bottom: 10px;  
}
/*Rating wrapper*/
.rating-result{
    background: #fafafa;
    padding: 10px;
}
.rating-wrapper {
  text-align: center;
    background: #cccccc;
    padding: 30px;
}
.rating-wrapper button {
  padding: 5px 20px;
  margin: 10px;
  color: white;
    border-radius: 4px;
    font-weight: 400;
    border: 0px;
}
.rating-wrapper button.postive{
  background: #06c;
}
.rating-wrapper button.negative{
  background: #FF5722;
}

/* iPhone 11 Pro */
.iPhone-11-Pro {
  background-image: url("./images/home/iphone11-pro-bg.jpg");
  height: 580px;
  background-position: center;
  background-repeat: no-repeat;
    background-size: cover;
  text-align: center;
  padding: 65px 20px;
  color: #fff;
}
/* iPhone11 & COVID-19 */
.iPhone11-COVID-19 .left-side-wrapper .left-side-container{
  background-image:  url("./images/home/iphone11-colored.jpg"); 
  background-color: #000;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: cover;   
}
.iPhone11-COVID-19 .right-side-wrapper .right-side-container{
  background-image:  url("./images/home/apple-blue-logo.jpg"); 
  background-color: #165ca9;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: auto;  
}
.links-wrapper.white li a {
  color: #fff;
}
.iPhone11-COVID-19 .right-side-wrapper .title-wraper {
    max-width: 380px;
}
/* Apple TV & Watch*/
.AppleTV-Watch .left-side-wrapper .left-side-container{
  background-image:  url("./images/home/actors.jpg"); 
  background-color: #000;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: cover;   
}
.AppleTV-Watch .right-side-wrapper .right-side-container{
  background-image:  url("./images/home/watch.jpg"); 
  background-color: #fbfbfd;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: auto;  
}
.AppleTV-Watch .description-wraper {
  max-width: 450px;
  margin: 7px auto;
}
.watch-more-wrapper a {
  text-decoration: none;
  font-size: 0.85em;
  color: #fff;
}
.watch-more-wrapper a:after {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f144";
  padding-left: 15px;
}
.tvshow-logo-wraper {
  padding: 340px 0 0px;
}
/* Arcade & Apple Card*/
.Arcade-AppleCard .left-side-wrapper .left-side-container{
  background-image:  url("./images/home/spyder.jpg"); 
  background-color: #000;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: cover;   
}
.Arcade-AppleCard .right-side-wrapper .right-side-container{
  background-image:  url("./images/home/apple-card-monthly.jpg"); 
  background-color: #fbfbfd;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: auto;  
}
.left-side-container {
  min-height: 515px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center; 
}
.right-side-container {
  min-height: 515px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center; 
}
.left-side-wrapper {
  padding-right: 0px;
  padding-left: 0px;
}
.right-side-wrapper {
  padding-right: 0px;
  padding-left: 0px;
}
.Arcade-AppleCard .links-wrapper {
  max-width: 300px;
  margin: 0 auto;
}
.links-wrapper ul {
  list-style: none;
}
.product-title {
  font-weight: 700;
  font-size: 56px;
}
.brief-description {
  font-size: 2em;
}
.Arcade-AppleCard .description-wraper {
  max-width: 250px;
  margin: 7px auto;
}
.description-wraper.white{
  color: white;
}
.links-wrapper {
  padding: 15px 0;
}
.links-wrapper ul li {
  display: inline-block;
  padding-right: 20px;
}
.links-wrapper ul li a {
  color: #06c;
  text-decoration: none;
  font-size: 21px;
}
.links-wrapper ul li a:hover {
  color: #000;
}
.links-wrapper ul li a:after {
  font-family: "FontAwesome";
  font-weight: 900;
  content: "\f105";
  padding-left: 10px;
}
.title-wraper {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.15em;
  letter-spacing: -0.04em;
}
.title-wraper.bold {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.15em;
  letter-spacing: -0.04em;
}
.right-side-wrapper .title-wraper {
  max-width: 280px;
  margin: 0 auto;
} 
.description-wrapper {
  font-size: 26px;
  padding: 10px 0;
}

/* Video Area */
.youtubeVideosWrapper {
  background: #fff;
  padding: 50px;
}
.singleVideoWrapper {
    background: #f3f2f2;
    box-shadow: 4px 0px 13px rgba(158, 158, 158, 0.12);
    margin-bottom: 30px;
    max-height: 393px;
    overflow: hidden;
}
.videoInfoWrapper {
    padding: 10px 20px;
    text-align: left; 
}
.videoDesc {
    font-size: .6em;
    color: #676767;
} 
.videoTitle {
  font-weight: 700;
  line-height: 1.2em; 
}
.videoTitle a {
  color: #000;
}


/* Footer */
.footer {
  background-color: #f5f5f7;
  color: #86868b;
  font-size: .7em;
}
.footer ul {
  list-style: none;
  padding-bottom: 10px;
  padding-inline-start: 0px;
}
.footer ul a {
  color: #515154;
}
.my-apple-wrapper {
  padding-bottom: 15px;
  margin-top: 10px;
}
.copyright {
  margin-top: 15px;
}
.footer-country {
  margin-top: 8px;
}
.flag-wrapper {
  display: inline-block;
  vertical-align: middle;
  padding-right: 5px;
}
.footer-country-name{
  display: inline-block;
  vertical-align: middle;
}
.footer-links-terms ul {
  display: flex;
}
.footer-links-terms ul li {
  padding: 0 10px;
  border-right: 1px solid #d2d2d7;
}
.footer-links-terms ul li a{
  padding: 0 10px;
}
.footer-links-terms ul li:first-child {
  padding-left: 0;
  margin-left: -10px;
}
.footer-links-terms ul li:last-child {
  border-right: 0;
}
.footer-links-wrapper h3 {
  font-size: 12px;
  font-weight: 600;
  color: #1d1d1f;
}
.footer ul li{
  padding: 4px 0;
}
.upper-text-container {
  border-bottom: 1px solid #d2d2d7;
  padding: 17px 0 10px;
  margin-bottom: 20px;
}
.upper-text-container a {
  color: #515154;
}

.footer h2 a{
  text-decoration: none;
  color: #86868b;
}

.footer h2 a:hover{
  color: #000;
}
/*Media Query*/
/* Footer */
@media (max-width: 768px){
  .footer-links-wrapper ul {
    display: none;
  }
  .footer-links-wrapper h3.expanded:after {
    font-family: "FontAwesome";
    content: "\f106";
    padding-left: 10px;
    position: absolute;
    right: 25px;;
  }
  .footer-links-wrapper h3 {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .footer-links-wrapper h3:after {
    font-family: "FontAwesome";
    content: "\f107";
    padding-left: 10px;
    position: absolute;
    right: 25px;
  }
}
@media (min-width: 768px) {
  /*Nav bar*/
  .nav-item {
    text-align: center !important;
    padding: 0;
    border-bottom: 0px;
  } 
  /*Alert section*/
  .alert-text {
    max-width: 85%;
    margin: 0 auto;
  }
  /* First section */
  .iPad-Pro {
    background-image: url("./images/home/ipodPronew.jpg");
    min-height: 692px;
  } 
  .ipad-caption {
    padding-top: 415px;
  } 
  /* Second section */
  .Macbook {
    min-height: 692px;
    background-image: url("./images/home/macbookair-new.jpg");
  }
  .new-alert {
    color: #BF4801;
    font-size: 18px;
  } 
  /*fourth section*/
  .iPhone11-COVID-19 .left-side-wrapper .left-side-container {
      margin: 10px 5px 5px 10px;
  }
  .iPhone11-COVID-19 .right-side-wrapper .right-side-container {
      margin: 10px 10px 5px 5px;
  }   
  .title-wraper.bold {
    font-size: 56px;
  }
  /*Fifth section*/
  .AppleTV-Watch .left-side-wrapper .left-side-container {
      margin: 5px 5px 5px 10px;
  }
  .AppleTV-Watch .right-side-wrapper .right-side-container {
      margin: 5px 10px 5px 5px;
  }
  /*Sixth section*/
  .Arcade-AppleCard .left-side-wrapper .left-side-container {
      margin: 5px 5px 10px 10px;
  }
  .Arcade-AppleCard .right-side-wrapper .right-side-container {
      margin: 5px 10px 10px 5px;
  } 
  .Arcade-AppleCard .links-wrapper {
      max-width: 500px;
  } 
  /*Footer styling*/
  .my-apple-wrapper {
    border-bottom: 1px solid #d2d2d7
  } 
}
@media (min-width: 992px) {
  /*Footer styling*/
  .copyright {
    margin-top: 10px;
  }
  .footer-country {
    margin-top: 10px;
  }
  .footer-links-terms {
    margin-top: 10px;
  } 
}

/* Internal page */
.internal-page-wrapper {
  margin-top: 44px;
  padding: 20px 0;  
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
  color: #f1f1f1;
}

/* Product page */
.product-title {
  font-size: 24px;
  font-weight: 600; 
}
.product-brief {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em; 
}
.starting-price {
  font-size: 20px;
  font-weight: 600;
}
.product-holder {
  margin: 100px 0;
}
.product-details {
  padding: 50px 0;
}